<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addshow"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/editText34"
        app:layout_constraintStart_toStartOf="@+id/editText34"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Genre"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:text="Length"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText34"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Length"
        app:layout_constraintBottom_toTopOf="@+id/textView50"
        app:layout_constraintStart_toEndOf="@+id/textView50" />

    <EditText
        android:id="@+id/editText35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Director Name"
        app:layout_constraintEnd_toEndOf="@+id/editText34"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />

    <EditText
        android:id="@+id/editText36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/editText35"
        app:layout_constraintTop_toBottomOf="@+id/editText35" />

    <EditText
        android:id="@+id/editText38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="Number of Eppisodes"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintStart_toEndOf="@+id/textView52" />

    <EditText
        android:id="@+id/editText39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="On Air"
        app:layout_constraintStart_toStartOf="@+id/editText38"
        app:layout_constraintTop_toBottomOf="@+id/editText38" />

    <EditText
        android:id="@+id/editText40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="URL"
        app:layout_constraintStart_toStartOf="@+id/editText39"
        app:layout_constraintTop_toBottomOf="@+id/editText39" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="107dp"
        android:text="Director"
        app:layout_constraintBottom_toTopOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/editText31" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText36"
        app:layout_constraintStart_toStartOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="Released Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView56"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Number of Eppisodes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView52"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="On Air"
        app:layout_constraintEnd_toEndOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText40"
        app:layout_constraintStart_toStartOf="@+id/textView54" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:onClick="create"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/editText42"
        app:layout_constraintStart_toStartOf="@+id/editText42" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="11dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/editText42"
        app:layout_constraintEnd_toStartOf="@+id/editText42" />

    <EditText
        android:id="@+id/editText42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="@+id/button28"
        app:layout_constraintStart_toEndOf="@+id/button28" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginBottom="19dp"
        android:onClick="remove"
        android:text="remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText31" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="195dp"
        android:text="Click to Add Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText42"
        app:layout_constraintEnd_toEndOf="@+id/editText35"
        app:layout_constraintStart_toStartOf="@+id/spinner6"
        app:layout_constraintTop_toTopOf="@+id/spinner6" />

</android.support.constraint.ConstraintLayout>